{
  "name": "tester",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^3.3.0",
    "mocha": "^2.3.3",
    "request": "^2.64.0"
  }
}
